{
  "name": "@cornerstone/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@cornerstone/core": "workspace:*",
    "@cornerstone/db": "workspace:*",
    "@cornerstone/types": "workspace:*",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.0",
    "next": "16.2.4",
    "next-intl": "^4.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@cornerstone/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
